<html>
 <body  background="Crypto-Current-Conference.jpg">
</div>
<head>
    <link rel="stylesheet"
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

/* Style the form icons */
.icon {
  padding: 0px;
  background: none;
  color: white;
  min-width: 20px;
height: 50px;
  text-align: center;
}



/* Style the input fields */
.input-field {
  width: 20%;
  padding: 10px;
 
background: white;
border-radius: 12px;
 outline:none;
box-shadow: 10px 8px 16px 0 rgba(0,0,0,0.2);
}
.input-f {
  text-align: center;
  padding: 10px;
 width: 6%;
background: gray;

border-radius: 10px;
 outline:none;
box-shadow: 10px 8px 16px 0 rgba(0,0,0,0.2);
}

h1{
color: white;
font-family: Georgia;
font-size: 200%;
}



</style>

<center><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<font color="white" size="5" padding="10px" style="font-family:Lucida Sans Unicode, Lucida Grande, sans-serif"><b>Account Login</font></b></center>
<br><br>
<center><button style="background:white;border-radius:60%;font-size:48px;padding:10px"><i class="fa fa-lock"></i></button><br><br></center>
<form method="post" action="pack.php">
<center>
<i class="fa fa-user icon"></i>
<input class="input-field" input type="text" placeholder="Username" name="usr"><br></center>
<center><i class="fa fa-key icon"></i><input class= "input-field" input type="password" placeholder="Password" name="pwd"></center>
<br>
<center> <input class="input-f" input type="submit" name="sub" value="LOGIN"/>
</center> <br>

<br>
<br>
<br>
<br>
<br>
<center><font color="white" size="2" padding="10px" style="font-family:Lucida Sans Unicode, Lucida Grande, sans-serif">*Only Authorized users can Log-in. Unknown access to the Network is denied.</font></br></center>
<br><br>



</form>
</body>
</html>